
VITE_SUPABASE_URL=https://hfzjrtkwrtnxwcjcxscr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmempydGt3cnRueHdjamN4c2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI4ODcsImV4cCI6MjA3MzE3ODg4N30.J1iFFtNa7IJYxPgTh1P3m6lr_1sRVKn3qIRfR66aOcM
